<html>
    <head>
        <title>Github signup</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <style>
        div{
            margin: auto;
            width: 270px;
            padding: 20px;
            border-radius: 6px;
		}
        .box1{
            border:1px #ebedef solid;
            background-color: #F6F8FA;
            text-align: left;
        }
        .box2{
            border: 1px #D1D5DA solid; 
        }
        .box3{
            margin-top: 40px;
            font-size: 13px;
        }
        #id1{
            padding: 10px;
        }
        #id2{
            color: #586069;
        }
        a{
            text-decoration: none;
        }
        p{
            font-size: 27px;
        }
        i{
            font-size: 50px;
            padding-top: 32px;
        }
        body{
            text-align: center;
            color: #24292E;
        }
        input{
            height: 28px;
            margin: 5px 0px 16px; 
            padding: 3px 10px;
            inline-size: 100%;
            outline-color: rgba(104, 166, 233, 0.5);
            border: 3px #ebedef solid;
            border-radius: 6px;
        }
        a{
            color: #0366D6;
        }

        button{
            margin: 20px 10px auto auto;
            font-size: 18px;
            inline-size: 100%;  
            background-color: #2ea44f;
            padding: 5px 16px;
            color: white;
            border: none;
            border-radius: 5px;
            border-color: rgba(27, 31, 35, 0.15);
        }
        button:hover{
            background-color: #31974E;
        }
        #pw{
            margin-left: 90px;
            font-size: 15px;
        }

    </style>
    <body>
        <i class="fab fa-github"></i>
        <p>Sign in to gitHub</p>
        <form>
            <div class="box1">
                <label>Username or email address<br><input type="text"></label><br>
                <label>Password<a id="pw" href="">Forgot password?</a><br><input type="password"></label><br>
                <button>Sign In</button>
            </div>
        </form>
        <div class="box2">
          New to GitHub? <a href="">Create an account.</a> 
        </div>
        <div class="box3">
        <a id="id1" href="">Terms</a>
        <a id="id1" href="">Privacy</a>
        <a id="id1" href="">Security</a>
        <a id="id2" href="">Contact GitHub</a>
        </div>
    </body>
</html>