<html>
<head>
	<title>Form</title>
	<style>
		input{
			margin-top: 40px;
			background-color: rgba(100, 90, 110, 0.7);
			color: white;
		}
		body{
			text-align: center;
			margin-top: 230px;
			background-image:url('https://i.pinimg.com/originals/d7/ee/80/d7ee80b39a2d73e36833155b312318ec.jpg');
			background-size: cover;
		}
		button{
			margin-top: 40px;
			margin-bottom: 20px;
			background-color: rgba(100, 90, 110, 0.7);
			font-size: 20px;
			color: rgba(255, 255, 255, 0.8);
		}
		div{
			margin-left: 500px;
			margin-right: 500px;
			border: 3px black solid;
			background-color: rgba(160, 100, 90, 0.7);
		}
		::placeholder{
			color: rgba(255, 255, 255, 0.5);
		}
	</style>
</head>
<body>
	<em><b>
	<h2>Login</h2>
	<div>
	<form>
		<label>E-mail <input type="email"; placeholder="Your email address"; required></label><br>
		<label>Password <input type="password"; placeholder="Your password"></label><br>
		<button>Login</button>
	</form>
	</div>
	</b></em>
</body>
</html>